;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>

    ;; !  | means mandatoro
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; P  | caps_lock
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any

    ;; :vk_none is for empty cells
;; 





{
    :profiles {
        :goku {
            :default true
            ; :sim 50 ;200
            ; :delay 500 ;200
            ; :alone 1000 ;500
            ; :held 1000 ;500

            ;; simultaneous_threshold_milliseconds (def: 50)
            ;; keys need to be pressed within this threshold to be considered simultaneous
            :sim 50
            ;; to_delayed_action_delay_milliseconds (def: 500)
            ;; basically it means time after which the key press is count delayed
            :delay 50
            ;; to_if_alone_timeout_milliseconds (def: 1000)
            ;; hold for 995s and single tap registered; hold for 1005s and seen as modifier
            :alone 1000
            ;; to_if_held_down_threshold_milliseconds (def: 500)
            ;; key is fired twice when 500 ms is elapsed (otherwise seen as a hold command)
            ;; increase this value to allow you to hold a simlayer key longer before the next key is pressed
            :held 1000}
    }

    :templates {
        :open       "open \"%s\""
    }

    :modifiers {
        ;; :cmd [:command]
        ; :fg [:command :shift]
        ; :super-hyper [:command :shift :control :option :fn]
        ; :hyper [:command :shift :control :option]
        :cos [:command :shift :option]
        ; :cst [:command :shift :control]
        :co [:command :option]
        :cs [:command :shift]
        :ct [:command :control]
        :to [:control :option]
        ; :ts [:control :shift]
        :os [:option :shift]
        :cp [:caps_lock]
    }

    :tos {
        :myundo {:key :z :modi :command}
        :myredo {:key :z :modi :cs}
        :delete_line {:key :k :modi :cs} ;!CSk Lindquist
        :open_clipMenu {:key :v :modi :co}
        :open_aText {:key :a :modi :co}
        :next_window {:key :grave_accent_and_tilde :modi :command}
        :command_tab {:key :tab :modi :command}

        :cursor_find_match {:key :d :modi :command} ; Lindquist
        :cursor_above {:key :up_arrow :modi :co} ; Lindquist
        :cursor_below {:key :down_arrow :modi :co} ; Lindquist
        ; :acejump {:key :j :modi :cos} ; Lindquist
        ; :acejump_line {:key :l :modi :cos} ; Lindquist
        ; :acejump_selection {:key :s :modi :cos} ; Lindquist
        ; :acejump_multi {:key :m :modi :cos} ; Lindquist

        :start_of_line {:key :left_arrow :modi :command}
        :end_of_line {:key :right_arrow :modi :command}

        :mycut {:key :x :modi :command}
        :mycopy {:key :c :modi :command}
        :mypaste_plain {:key :v :modi :cs}
        :mypaste {:key :v :modi :command}

        :mybold {:key :b :modi :command}
        :myitalic {:key :i :modi :command}
        :myunderline {:key :u :modi :command}
        :mystrikethrough {:key :x :modi :cs}
        :fontdecrease {:key :comma :modi :cs}
        :fontincrease {:key :period :modi :cs}

        :myhard_reload {:key :r :modi :cs}
        ; :myreload {:key :r :modi :command} ; not used, probably hard reload should be the default
        :mysave {:key :s :modi :command}
        :myselect_all {:key :a :modi :command}

        :myfind_previous {:key :g :modi :cs}
        :myfind_next {:key :g :modi :command}
        :myfind_replace {:key :h :modi :cs}
        :myfind {:key :f :modi :command}
        :myfind_selection {:key :e :modi :command}
        :myfind_gspreadsheet {:key :h :modi :cs}

        :mytoggle_comments {:key :slash :modi :command}
        :myfocus_terminal {:key :r :modi :ct}; custom shortcut in VS Code - View: Focus Active Editor Group ⌃⌘R 
        :myfocus_editor {:key :s :modi :ct} ; custom shortcut in VS Code - Terminal: Focus Terminal ⌃⌘S

        :mydesktop1 {:key :1 :modi :control}
        :mydesktop2 {:key :2 :modi :control}
        :mydesktop3 {:key :3 :modi :control}
        :mydesktop4 {:key :4 :modi :control}
        :mydesktop5 {:key :5 :modi :control}
        :mydesktop6 {:key :6 :modi :control}
        :mydesktop7 {:key :7 :modi :control}
        :mydesktop8 {:key :8 :modi :control}
        :mydesktop9 {:key :9 :modi :control}
        :mydesktop0 {:key :0 :modi :control}

        :mynext_tab {:key :right_arrow :modi :co}
        :myprevious_tab {:key :left_arrow :modi :co}
        :mynext_desktop {:key :right_arrow :modi :control}
        :myprevious_desktop {:key :left_arrow :modi :control}
        :mynext_sheet {:key :page_down :modi :cs}
        :myprevious_sheet {:key :page_up :modi :cs}
        :myemojisearch {:key :spacebar :modi :ct}
        ;; :myscreenshot3 {:key :3 :modi :cs}
        :myscreenshot4 {:key :4 :modi :cs}
        ;; :myscreenshot5 {:key :5 :modi :cs}

        :rectangle_left_half {:key :left_arrow :modi :to}
        :rectangle_right_half {:key :right_arrow :modi :to}
        :rectangle_top_half {:key :up_arrow :modi :to}
        :rectangle_bottom_half {:key :down_arrow :modi :to}
        
        :rectangle_top_left {:key :u :modi :to}
        :rectangle_top_right {:key :i :modi :to}
        :rectangle_bottom_left {:key j :modi :to}
        :rectangle_bottom_right {:key :k :modi :to}

        :rectangle_first_third {:key :d :modi :to}
        :rectangle_first_two_thirds {:key :e :modi :to}
        :rectangle_center_third {:key :f :modi :to}
        :rectangle_last_two_thirds {:key :t :modi :to}
        :rectangle_last_third {:key :g :modi :to}

        :rectangle_maximize {:key :return_or_enter :modi :to}
        :rectangle_smaller {:key :hyphen :modi :to}
        :rectangle_larger {:key :equal_sign :modi :to}
        :rectangle_center {:key :c :modi :to}
        :rectangle_restore {:key :delete_or_backspace :modi :to}

        :gmail_cc {:key :c :modi :cs}
        :gmail_bcc {:key :b :modi :cs}
        :gmail_quote {:key :9 :modi :cs}
        :gmail_discard {:key :d :modi :cs}

        :select-before {:key :left_arrow :modi :cs}
        :select-previous-word {:key :left_arrow :modi :os}
        :select-next-word {:key :right_arrow :modi :os}
        :select-after {:key :right_arrow :modi :cs}

        ;; :myQuestion {:key :slash} NON utilizzata ancora
        :myFileOpen {:key :down_arrow :modi :command}
        :myCloseApp {:key :q :modi :command}
        :myCloseWindow {:key :w :modi :command}

        :myMoveFocusToMenuBar {:key :f10 :modi :control}
        :myChangeWayTabMovesFocus {:key :f7 :modi :control}

        :myClickShift {:key :button2}
        

    }

    :simlayers {

        ;; :caps_lock-mode {:key :caps_lock } ; accents and punctuation
        ;; :spacebar-mode {:key :spacebar} 

        ; >>>>>> left hand
        :rectangle-mode {:key :a}
        :gmail-mode {:key :s}
        :cursor-mode {:key :g} ; Lindquist - cursor mode
        :select-mode {:key :c}
        
        ; >>>>>> right hand
        :find-mode {:key :l} ; find, save, select all
        :code-mode {:key :comma} ; this is reserved for VS Code and programming
        :text-mode {:key :k} ; text related
 
        ; NEVER IMPLEMENTED the following
        ;:movement-mode {:key :q} ; Lindquist NEVER IMPLEMENTED
        ;:movement-mode {:key :g :modi :fg} ; Lindquist NEVER IMPLEMENTED
        ;:movement-mode {:key :f :modi :g} ; Lindquist NEVER IMPLEMENTED
        ; :delete-mode {:key :h} ; Lindquist NEVER IMPLEMENTED
        ; :emoji-mode {:key :z} ; Lindquist NEVER IMPLEMENTED

        :close_bracket-mode {:key :close_bracket}
    }

    :layers {;
        :spacebar-mode {:key :spacebar :alone {:key :spacebar}}
        :caps_lock-mode {:key :caps_lock :alone {:key :z}} ; accents and punctuation
        :numbers-mode {:key :tab :alone {:key :tab}} ; this is a true layer version of the numbers-mode simlayer
        :parentheses-mode {:key :return_or_enter :alone {:key :return_or_enter}} ; parentheses
        ;; :open-mode {:key :close_bracket :alone {:key :!Shyphen}} ; to open (= go to the specified application)
        ;; :leftCommand-mode {:key :left_command :alone {:key :left_control}}
        ;; :leftCommand-mode {:key :left_command}
        ;; :rightCommand-mode {:key :right_command}
        :rightOption-mode {:key :right_option}
        :rightControl-mode {:key :right_control}
        ;; :test-mode {:key :left_command :alone {:key :left_command}} ; Do NOT work

        :b-mode {:key :b}


        ;; :caps_lock-mode {:key :caps_lock :alone [:quote :spacebar]} ; accents and punctuation
        ;; :caps_lock-mode {:key :caps_lock :alone {:key :vk_none}} ; accents and punctuation
        ;; :caps_lock-mode {:key :caps_lock } ; accents and punctuation

        ; >>>>>> left hand
        ;; :rectangle-mode {:key :a}
        ;; :gmail-mode {:key :s}
        ;; :numbers-mode {:key :d}
        ;; :cursor-mode {:key :g} ; Lindquist - cursor mode
        ;; :parentheses-mode {:key :f} ; parentheses
        ;; :select-mode {:key :c}
        
        ;; ; >>>>>> right hand
        ;; :open-mode {:key :o} ; to open (= go to the specified application)
        ;; :find-mode {:key :l} ; find, save, select all
        ;; :code-mode {:key :comma} ; this is reserved for VS Code and programming
        ;; :text-mode {:key :k} ; text related

    }


    :devices {
           :macbook2016 [{:vendor_id 1452 :product_id 631 }] ;; Apple MacBook 2016's integrated keyboard
           :rk68 [{:vendor_id 3141 :product_id 32792 }] ;; Royal Kludge RK 68
           :daskey [{:vendor_id 9456 :product_id 321 }] ;; Daskeyboyard
    }

    ;; :applications {
    ;;     :acrobat ["com.adobe.Reader"]
    ;;     :chrome ["com.google.Chrome"]
    ;;     :code ["com.microsoft.VSCode"]
    ;; }

        :main [


            ;; {:des   "if using Royal Kludge RK68"
            ;;     :rules [
            ;;         [:condi :rk68] ;; inside [] you can use manies conditions at once

            ;;         [:a :b]
            ;;     ]
            ;; }


            ;; {:des   "if in Acrobat"
            ;;     :rules [
            ;;         [:condi :acrobat] ;; inside [] you can use manies conditions at once

            ;;         [:a :page_down]
            ;;     ]
            ;; }


            {:des   "condition"
                :rules [
                    [:condi :daskey] ;; inside [] you can use manies conditions at once

                    ;; [:grave_accent_and_tilde :escape]
                    ;; [:grave_accent_and_tilde :delete_forward] ;; delete foreward character 1/3
                    ;; [:!Rgrave_accent_and_tilde :!Odelete_forward] ;; delete foreward word 2/3 

                    
                ]
            }


            {:des   "enter and exit number-mode"
                :rules [
                    [[:9 :0] [:vk_none ["numbers-mode" 1]]] ;; turn ON numbers-mode
                    [[:7 :8] [:vk_none ["numbers-mode" 0]]] ;; turn OFF numbers-mode
                    [[:hyphen :equal_sign] :myscreenshot4]
                    [[:1 :2] :myemojisearch]                    
                ]
            }


            {
                :des "mode"
                :rules [
                    :close_bracket-mode
                    [:e :myprevious_sheet]
                    [:r :mynext_sheet]
                    [:d :myprevious_desktop]
                    [:f :mynext_desktop]
                    [:x :myprevious_tab]
                    [:c :mynext_tab]
                ]
            }


            {
                :des "mode"
                :rules [
                    :rightOption-mode

                    [:left_option :myprevious_tab]
                    [:left_command :mynext_tab]

                    [:q :myCloseApp]
                    [:w :myCloseWindow]
                    [:e [:open "/Applications/Firefox.app/"]]
                    [:r [:open "/Applications/Adobe Photoshop 2021/Adobe Photoshop 2021.app"]]
                    [:t [:open "/Applications/Obsidian.app/"]] ;; oBsidian
                    [:y :vk_none]

                    [:a [:open "/Applications/Adobe Acrobat Reader DC.app/"]]
                    [:s [:open "/Applications/Safari.app/"]]
                    [:d [:open "/Applications/Visual Studio Code.app"]]
                    [:f [:open "/Applications/Google Chrome.app"]]
                    [:g [:open "/System/Library/CoreServices/Finder.app"]]
                    [:h :vk_none]
                    
                    [:z [:open "/Applications/FileZilla.app"]]
                    [:x :vk_none]
                    ;; [:c [:open "/Applications/Google Chrome Canary.app"]]
                    ;; [:v [:open "/Applications/Telegram.app"]]
                    [:v [:open "/Applications/TextEdit.app/"]]
                    [:b :vk_none]

                    [:u :vk_none]
                    [:i :vk_none]
                    [:p :vk_none]
                    [:open_bracket :vk_none]
                    [:close_bracket :vk_none]

                    [:j :vk_none]
                    [:k [:open "/Applications/Notes.app/"]]
                    [:l :vk_none]
                    [:semicolon :vk_none]
                    [:quote [:open "/Applications/OpenOffice.app/"]]

                    [:n :vk_none]
                    [:m [:open "/Applications/Anki.app/"]] ;; anKi
                    [:comma :vk_none]
                    [:period :vk_none]
                    [:slash :vk_none]


                ]
            }

            {
                :des "mode"
                :rules [
                    :b-mode
                    [:period :mycut]
                    [:comma :mycopy]
                    [:i :mypaste]
                    [:o :mypaste_plain]
                    [:m :myselect_all]
                ]
            }
     

            {
                :des "caps-mode layer"
                :rules [ 
                    :caps_lock-mode

                    [:close_bracket :!Odelete_or_backspace] ;; delete backward word 2/3
                    ;; [:delete_or_backspace :!Cdelete_or_backspace] ;; delete backward line 3/3

                    [:q :vk_none]
                    [:w :vk_none]
                    [:e :vk_none]
                    [:r :vk_none]
                    [:t :vk_none]

                    [:a :vk_none]
                    [:s :vk_none]
                    [:d :vk_none]
                    [:f :vk_none]
                    [:g :vk_none]

                    [:z :vk_none]
                    [:x :vk_none]
                    [:c :!Shyphen]
                    [:v :vk_none]

                    [:u :hyphen]
                    [:i :!Sslash]
                    [:o [:grave_accent_and_tilde :u]]
                    [:p :!S1]
                    [:open_bracket :slash]

                    [:j [:grave_accent_and_tilde :a]]
                    [:k [:quote :e]] ; ATTENTION: spacebar at the end
                    [:l [:grave_accent_and_tilde :e]]
                    [:semicolon [:grave_accent_and_tilde :i]]
                    [:quote [:grave_accent_and_tilde :o]]

                    [:m [:grave_accent_and_tilde :!Se]]
                    [:comma [:!Squote :spacebar]] ; ATTENTION: spacebar at the end
                    [:period :!Ssemicolon]
                    [:slash :semicolon]
                ]
            }


            {   
                :des   "spacebar layer" ; IMPORTANT: to work properly, this simlayer has to be placed before the others
                :rules [
                    :spacebar-mode

                    ;; [:escape :delete_forward] ;; delete foreward character 1/3
                    [:grave_accent_and_tilde :delete_forward] ;; delete foreward character 1/3

                    [:!Qa :c] ;; IMPORTANTE prova molto interessante, permetterebbe di raddoppiare il livello speacebar
                    [:!Ca :b] ;; IMPORTANTE prova molto interessante, permetterebbe di raddoppiare il livello speacebar
    
                    [:1 :mydesktop1]
                    [:2 :mydesktop2]
                    [:3 :mydesktop3]
                    [:4 :mydesktop4]
                    [:5 :mydesktop5]
                    [:6 :mydesktop6]
                    [:7 :mydesktop7]
                    [:8 :mydesktop8]
                    [:9 :mydesktop9]
                    [:0 :mydesktop0]

                    ;; [:q :myCloseApp]
                    ;; [:w :myCloseWindow]
                    ;; [:e :mycut]
                    ;; [:r :mycopy]
                    [:r :mypaste]
                    [:e :mypaste_plain]
                    [:t :open_clipMenu]
                    [:y :vk_none]

                    [:##a :left_control]
                    [:##s :left_shift]
                    [:##d :left_option]
                    [:##f :left_command]
                    [:##g :open_aText]
                    [:h :vk_none]

                    ;; [:z :myChangeWayTabMovesFocus]
                    ;; [:z :myMoveFocusToMenuBar]
                    ;; [:c :button2]
                    ;; [:v :button2 :modi :shift]
                    [:z :vk_none]
                    [:x :mycut]
                    [:c :mycopy]
                    [:v :myselect_all]
                    [:b :vk_none]

                    [:u :myselect_all]
                    [:i :mypaste]
                    [:o [:down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow]]
                    [:p [:up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow]]
                    [:open_bracket :mypaste_plain]

                    [:j :myFileOpen]
                    [:##k :left_arrow]
                    [:##l :down_arrow]
                    [:##semicolon :up_arrow]
                    [:##quote :right_arrow]
 
                    [:m :command_tab]
                    [:comma :next_window]
                    [:period :page_down]
                    [:slash :page_up]
                    ;; [:!Speriod [:down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow :down_arrow]]
                    ;; [:!Sslash [:up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow :up_arrow]]

                    ;; [:b :myprevious_sheet] ;; spostato in parentheses mode
                    ;; [:n :mynext_sheet] ;; spostato in parentheses mode
                    
                    ;; [:left_option :myprevious_desktop
                    ;; [:left_command :mynext_desktop]
                    ;; [:right_command :myprevious_tab]
                    ;; [:right_option :mynext_tab]
                    ;; [:left_option :myprevious_desktop]
                    ;; [:left_command :mynext_desktop]

                    [:!Sv :z] ; just a test
                    [:!Rv :z] ; just a test
                ]
            }



           {
                :des "mode"
                :rules [
                    :select-mode

                    ;; [:i :!Cdelete_or_backspace]
                    ;; [:o :!Odelete_or_backspace]
                    ;; [:p :!Odelete_forward]
                    ;; [:open_bracket :!Tk]

                    [:k :select-before]
                    [:l :select-previous-word]
                    [:semicolon :select-next-word]
                    [:quote :select-after]
                ]
            }


            {
                :des "mode"
                :rules [ 
                    :numbers-mode ; IMPORTANT: this mode has always to be identical to the next one

                    [:q :vk_none]
                    [:w :vk_none]
                    [:e :vk_none ]
                    [:r :vk_none]
                    [:t :vk_none]

                    [:a :vk_none]
                    [:s :vk_none]
                    [:d :vk_none]
                    [:f :!S5]
                    [:g :equal_sign]

                    [:z :vk_none]
                    [:x :comma]
                    [:c :vk_none]
                    [:v :vk_none]
                    [:b :vk_none]

                    [:u :keypad_hyphen]
                    [:i :7]
                    [:o :8]
                    [:p :9]
                    [:open_bracket :keypad_slash]

                    [:j :keypad_plus]
                    [:k :4]
                    [:l :5]
                    [:semicolon :6]
                    [:quote :keypad_asterisk]
                    
                    [:m :keypad_period]
                    [:##m :##keypad_period]
                    [:comma :1]
                    [:period :2]
                    [:slash :3]

                    [:left_command :keypad_period]
                    [:##left_command :##keypad_period]
                    [:right_command :0]
                ] 
            }


            {
                :des "mode"
                :rules [
                    :rectangle-mode

                    [:e :rectangle_top_left]
                    [:r :rectangle_top_right]
                    [:d :rectangle_bottom_left]
                    [:f :rectangle_bottom_right]
                    
                    [:k :rectangle_left_half]
                    [:l :rectangle_bottom_half]
                    [:semicolon :rectangle_top_half]
                    [:quote :rectangle_right_half]

                    [:u :rectangle_first_third]
                    [:i :rectangle_first_two_thirds]
                    [:o :rectangle_center_third]
                    [:p :rectangle_last_two_thirds]
                    [:open_bracket :rectangle_last_third]

                    [:return_or_enter :rectangle_maximize]
                    ;; [:close_bracket :rectangle_restore]
                    [:backslash :rectangle_center]
                    [:period :rectangle_smaller]
                    [:slash :rectangle_larger]

                    [:m :next_window]
                    [:comma :command_tab]
                ]
            }


            {
                :des "mode"
                :rules [
                    :gmail-mode

                    [:i :gmail_cc]
                    [:o :gmail_bcc]
                    [:k :gmail_quote]
                    [:comma :gmail_discard]
                ]
            }


            { 
                :des "mode"
                :rules
                    [
                        :cursor-mode

                        [:k :cursor_find_match]
                        [:l :cursor_below]
                        [:semicolon :cursor_above]
                        ;  [:-v :acejump]
                        ;  [:-l :acejump_line]
                        ;  [:-m :acejump_multi]
                        ;  [:left_shift :acejump_selection]
                    ]
            }


            {
                :des "tab-mode" ; or select mode
                :rules [
                    :tab-mode

                    ;; [:left_option :myprevious_sheet]
                    ;; [:left_command :mynext_sheet]

                    ; [:k :focus_editor]
                    ; [:l :focus_terminal]
                    ; [:semicolon :focus_explorer]
                ]
            }


            ;; {
            ;;     :des "mode"
            ;;     :rules [ 
            ;;         :open-mode 

            ;;         [:##q :myCloseApp]
            ;;         [:##w :myCloseWindow]
            ;;         [:e [:open "/Applications/Firefox.app/"]]
            ;;         [:r [:open "/Applications/Adobe Photoshop 2021/Adobe Photoshop 2021.app"]]
            ;;         [:t [:open "/Applications/Obsidian.app/"]] ;; oBsidian
            ;;         [:y :vk_none]

            ;;         [:a [:open "/Applications/Adobe Acrobat Reader DC.app/"]]
            ;;         [:s :vk_none]
            ;;         [:d [:open "/Applications/Safari.app/"]]
            ;;         [:f [:open "/System/Library/CoreServices/Finder.app"]]
            ;;         [:g [:open "/Applications/Google Chrome Canary.app"]]
            ;;         [:h :vk_none]

            ;;         [:z [:open "/Applications/FileZilla.app"]]
            ;;         [:x [:open "/Applications/Google Chrome.app"]]
            ;;         [:c :vk_none]
            ;;         [:v [:open "/Applications/Visual Studio Code.app"]]
            ;;         [:b :vk_none]

            ;;         [:u :vk_none]
            ;;         [:i :vk_none]
            ;;         [:o [:open "/Applications/OpenOffice.app/"]]
            ;;         [:p :vk_none]
            ;;         [:open_bracket :vk_none]
            ;;         [:close_bracket :vk_none]

            ;;         [:j :vk_none]
            ;;         [:k [:open "/Applications/Notes.app/"]]
            ;;         [:l :vk_none]
            ;;         [:semicolon :vk_none]
            ;;         [:quote :vk_none]

            ;;         [:n :vk_none]
            ;;         [:m [:open "/Applications/Anki.app/"]] ;; anKi
            ;;         [:comma :vk_none]
            ;;         [:period :vk_none]
            ;;         [:slash :vk_none]
            ;;     ]
            ;; }


            {
                :des "mode"
                :rules [ 
                    :code-mode 

                    [:r :delete_line]
                    [:s :myfocus_editor]
                    [:d :myfocus_terminal]
                    [:f :mytoggle_comments]
                ]
            }


            {
                :des "mode"
                :rules [ 
                    :parentheses-mode 

                    ;; [:escape :!Odelete_forward] ;; delete foreward word 2/3
                    [:grave_accent_and_tilde :!Odelete_forward] ;; delete foreward word 2/3
                    ;; [:grave_accent_and_tilde :!Tk] ;; delete foreward line 3/3

                    [:left_option :myprevious_sheet]
                    [:left_command :mynext_sheet]
                    ;; [:left_option :myundo]
                    ;; [:left_command :myredo]

                    [:w :!Shyphen]
                    [:q :!Sbackslash]
                    [:e :!Sopen_bracket]
                    [:r :!Sclose_bracket]
                    [:t [:grave_accent_and_tilde :spacebar]] ; ATTENTION: spacebar at the end

                    [:a :open_bracket]
                    [:s :close_bracket]
                    [:d :!S9]
                    [:f :!S0]
                    [:g :equal_sign]

                    [:z :!S4]
                    [:x :!Scomma]
                    [:c :!Speriod]
                    [:v :!S3]
                    [:b :vk_none]

                ]
            }


            {
                :des "mode"
                :rules [ 
                    :text-mode 

                    [:f :mybold]
                    [:d :myitalic]
                    [:s :myunderline]
                    [:a :mystrikethrough]
                    [:x :fontdecrease]
                    [:c :fontincrease]

                    ;; [:k :mybold]
                    ;; [:l :myitalic]
                    ;; [:semicolon :myunderline]
                    ;; [:quote :mystrikethrough]
                    ;; [:comma :fontdecrease]
                    ;; [:period :fontincrease]
                ]
            }


            {
                :des "mode"
                :rules [ 
                    :find-mode

                    [:e :myfind_previous]
                    [:r :myfind_next]
                    [:a :myfind_selection]
                    [:s :myfind_replace]
                    [:d :myfind_gspreadsheet]
                    [:f :myfind]

                ]
            }


            {:des "default mode"
                :rules [

                    [:escape :vk_none]

                    [:grave_accent_and_tilde :escape]
                    ;; [:grave_accent_and_tilde :delete_forward] ;; delete foreward character 1/3
                    ;; [:!Rgrave_accent_and_tilde :!Odelete_forward] ;; delete foreward word 2/3 
                    [:!Rgrave_accent_and_tilde :!Tk] ;; delete foreward line 3/3

                    ;; [:delete_or_backspace :delete_or_backspace] ;; delete backward character 1/3
                    ;; [:!Sdelete_or_backspace :!Odelete_or_backspace] ;; delete backward word 2/3
                    [:!Sclose_bracket :!Cdelete_or_backspace] ;; delete backward line 3/3
                    [:delete_or_backspace :vk_none]

                    ;; [:left_control :vk_none]
                    ;; [:left_option :vk_none]

                    ;; [:right_command :vk_none]
                    [:right_option :vk_none]

                    [:left_shift :left_shift nil {:alone [:quote :spacebar]}]
                    [:right_shift :right_shift nil {:alone [:quote :spacebar]}]
                    ;; [:left_command :left_command nil {:alone [:quote :spacebar]}]
                    ;; [:right_command :right_command nil {:alone [:quote :spacebar]}]

                    [:caps_lock :z]
                    [:##caps_lock :z]


                    [:e :f]
                    [:##Se :##Sf]
                    [:r :p]
                    [:##Sr :##Sp]
                    [:t :b]
                    [:##St :##Sb]
                    [:y :vk_none]
                    [:##Sy :vk_none]
                    [:s :r]
                    [:##Ss :##Sr]
                    [:d :s]
                    [:##Sd :##Ss]
                    [:f :t]
                    [:##Sf :##St]
                    [:z :x]
                    [:##Sz :##Sx]
                    [:x :c]
                    [:##Sx :##Sc]
                    [:c :d]
                    [:##Sc :##Sd]
                    [:b :vk_none]
                    [:##Sb :vk_none]


                    ;; [:u :vk_none]
                    ;; [:##Su :vk_none]
                    [:u :myundo]
                    [:##Su :myredo]
                    [:i :l]
                    [:##Si :##Sl]
                    [:o :u]
                    [:##So :##Su]
                    [:p :y]
                    [:##Sp :##Sy]
                    [:open_bracket :j]
                    [:##Sopen_bracket :##Sj]
                    [:close_bracket :delete_or_backspace]
                    [:##close_bracket :delete_or_backspace]

                    [:j :m]
                    [:##Sj :##Sm]
                    [:k :n]
                    [:##Sk :##Sn]
                    [:l :e]
                    [:##Sl :##Se]
                    [:semicolon :i]
                    [:##semicolon :##Si]
                    [:quote :o]
                    [:##Squote :##So]
                    [:m :k]
                    [:##Sm :##Sk]
                    [:comma :h]
                    [:##Scomma :##Sh]
                    [:period :comma]
                    [:!Speriod :!S2]
                    [:slash :period]
                    [:!Sslash :!S7]

                    [:h :mute]
                    [:##Sh :vk_none]
                    ;; [:n :vk_none]
                    ;; [:##Sn :vk_none]
                    ;; [:n :myundo]
                    ;; [:##Sn :myredo]

                ]
            }

        ]
    }