{
:profiles {:goku{:default true :sim 50 :delay 80 :alone 120 :held 70}}

; :simlayers 	{
; 		:w-mode {:key :w}				;; open applications
; 		:o-mode {:key :o}				;; "Okey Alred"
; 		:v-mode {:key :v}				;; VWX hotkeys
; 		:caps-mode {:key :caps_lock}	;; caps super mod
; }


        ; :layers {
        ;     :shift-mode {:key :shift}
        ; }

        :simlayers {
            :f-mode {:key :f}
            :r-mode {:key :r}
            :c-mode {:key :c}
        }
        :main [
            {
                :des "f-mode layer"
                :rules [ 
                    :f-mode 

                    [:spacebar :return_or_enter]

                    [:i [:quote :spacebar]] ; ATTENTION: spacebar at the end
                    [:o :!Sslash]
                    [:p :!S1]
                    [:open_bracket :hyphen]

                    [:k :comma]
                    [:l :period]
                    [:semicolon :!Ssemicolon]
                    [:quote :semicolon]

                    [:comma [:!Squote :spacebar]] ; ATTENTION: spacebar at the end
                    [:period :!S2]
                    ; [:slash :!S1] ; € IMPORTANT TO DO

            ]}
            {
                :des "r-mode layer"
                :rules [ 
                    :r-mode 

                    [:i :!Sopen_bracket]
                    [:o :!Sclose_bracket]
                    [:p :!Scomma]
                    [:open_bracket :!Speriod]

                    [:j :equal_sign]
                    [:k :!S9]
                    [:l :!S0]
                    [:semicolon :open_bracket]
                    [:quote :close_bracket]

                    ; [:comma :]
                    ; [:period :]
                    [:slash [:grave_accent_and_tilde :spacebar]] ; ATTENTION: spacebar at the end

            ]}
            {
                :des "c-mode layer"
                :rules [ 
                    :c-mode 
                    [:a [:grave_accent_and_tilde :a]]
                    [:l [:grave_accent_and_tilde :e]]
                    [:o [:grave_accent_and_tilde :u]]
                    [:semicolon [:grave_accent_and_tilde :i]]
                    [:quote [:grave_accent_and_tilde :o]]
                    [:k [:quote :e]]
                    [:period [:grave_accent_and_tilde :!Se]]
            ]}
            {:des "default mode"
              :rules [

                [:caps_lock :delete_or_backspace]

                [:e :f]
                [:##Se :##Sf]
                [:r :p]
                [:##Sr :##Sp]
                [:t :b]
                [:##St :##Sb]
                [:s :r]
                [:##Ss :##Sr]
                [:d :s]
                [:##Sd :##Ss]
                [:f :t]
                [:##Sf :##St]
                [:z :x]
                [:##Sz :##Sx]
                [:x :c]
                [:##Sx :##Sc]
                [:c :d]
                [:##Sc :##Sd]
                [:u :j]
                [:##Su :##Sj]
                [:i :l]
                [:##Si :##Sl]
                [:o :u]
                [:##So :##Su]
                [:p :y]
                [:##Sp :##Sy]
                [:j :m]
                [:##Sj :##Sm]
                [:k :n]
                [:##Sk :##Sn]
                [:l :e]
                [:##Sl :##Se]
                [:semicolon :i]
                [:##semicolon :##Si]
                [:quote :o]
                [:##quote :##So]
                [:n :z]
                [:##Sn :##Sz]
                [:m :k]
                [:##Sm :##Sk]
                [:comma :h]
                [:##Scomma :##Sh]
                [:slash :period]
                [:period :comma]
                [:##Sslash :comma] ; used only for the shortcuts in GDocs, to reduce font size
            ]}
        ]
    }
