;; rule [:period ["media-mode" 1] nil {:afterup ["media-mode" 0] :alone :period}]
;;       |_____| |_______________| |_| |_________________________________________|
;;        <from>    <to>      <conditions>         <other options>

    ;; !  | means mandatoro
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; 
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any
;; 


{
    :profiles {
        :goku{
            :default true
            :sim 50 ;200
            :delay 80 ;200
            :alone 120 ;500
            :held 70 ;500
            ; :simlayer-threshold 222
    }}


        ; :layers {
        ;     :shift-mode {:key :shift}
        ; }

        :simlayers {
            :f-mode {:key :f}
            :r-mode {:key :r}
            :c-mode {:key :c}
            :k-mode {:key :k}

            :movement-mode {:key :q} ; Lindquist
            ; :cursor-mode {:key :g} ; Lindquist
            ; :delete-mode {:key :j} ; Lindquist
            ; :emoji-mode {:key :z} ; Lindquist

        }


        :main [

            {
                :des "homerow movement"
                :rules [
                    :movement-mode

                    [:##i :!Cleft_arrow]
                    [:##open_bracket :!Cright_arrow]

                    [:##k :left_arrow]
                    [:##l :down_arrow]
                    [:##semicolon :up_arrow]
                    [:##quote :right_arrow]

                    ; [:semicolon :autocomplete] ; To-Do

                    ; [:return_or_enter :insert_line_below]  ; To-Do

                    ; [:left_shift :expand_selection] ; To-Do
            ]}

            {
                :des "f-mode layer"
                :rules [ 
                    :f-mode 

                    [:spacebar :return_or_enter]

                    [:i [:quote :spacebar]] ; ATTENTION: spacebar at the end
                    [:o :!Sslash]
                    [:p :!S1]
                    [:open_bracket :hyphen]

                    [:k :comma]
                    [:l :period]
                    [:semicolon :!Ssemicolon]
                    [:quote :semicolon]

                    [:comma [:!Squote :spacebar]] ; ATTENTION: spacebar at the end
                    [:period :!S2]
                    ; [:slash :!S1] ; € IMPORTANT TO DO

            ]}

            {
                :des "r-mode layer"
                :rules [ 
                    :r-mode 

                    [:i :!Sopen_bracket]
                    [:o :!Sclose_bracket]
                    [:p :!Scomma]
                    [:open_bracket :!Speriod]

                    [:j :equal_sign]
                    [:k :!S9]
                    [:l :!S0]
                    [:semicolon :open_bracket]
                    [:quote :close_bracket]

                    ; [:comma :]
                    ; [:period :]
                    [:slash [:grave_accent_and_tilde :spacebar]] ; ATTENTION: spacebar at the end

            ]}

            {
                :des "c-mode layer"
                :rules [ 
                    :c-mode 
                    [:l [:grave_accent_and_tilde :e]]
                    [:o [:grave_accent_and_tilde :u]]
                    [:semicolon [:grave_accent_and_tilde :i]]
                    [:quote [:grave_accent_and_tilde :o]]
                    [:k [:quote :e]]
                    [:period [:grave_accent_and_tilde :!Se]]
            ]}
            {
                :des "k-mode layer"
                :rules [ 
                    :k-mode 
                    [:a [:grave_accent_and_tilde :a]]

            ]}

            {:des "default mode"
              :rules [

                [:caps_lock :delete_or_backspace]

                [:e :f]
                [:##Se :##Sf]
                [:r :p]
                [:##Sr :##Sp]
                [:t :b]
                [:##St :##Sb]
                [:s :r]
                [:##Ss :##Sr]
                [:d :s]
                [:##Sd :##Ss]
                [:f :t]
                [:##Sf :##St]
                [:z :x]
                [:##Sz :##Sx]
                [:x :c]
                [:##Sx :##Sc]
                [:c :d]
                [:##Sc :##Sd]
                [:u :j]
                [:##Su :##Sj]
                [:i :l]
                [:##Si :##Sl]
                [:o :u]
                [:##So :##Su]
                [:p :y]
                [:##Sp :##Sy]
                [:open_bracket [:z]]
                [:##Sopen_bracket [:##Sz]]
                [:j :m]
                [:##Sj :##Sm]
                [:k :n]
                [:##Sk :##Sn]
                [:l :e]
                [:##Sl :##Se]
                [:semicolon :i]
                [:##semicolon :##Si]
                [:quote :o]
                [:##quote :##So]
                [:m :k]
                [:##Sm :##Sk]
                [:comma :h]
                [:##Scomma :##Sh]
                [:slash :period]
                [:period :comma]
                [:##Sslash :comma] ; used only for the shortcuts in GDocs, to reduce font size

                [:n [:w :w :w :w :w :w :w]]
                [:b [:w :w :w :w :w :w :w]]
                [:h [:w :w :w :w :w :w :w]]
                [:y [:w :w :w :w :w :w :w]]
            ]}
        ]
    }
